> rownames(markers2)
 [1] "LDHA"     "TPI1"     "GAPDH"    "MIF"      "ENO1"     "MIR210HG" "PGK1"     "DDIT4"    "BNIP3L"   "PKM"    "ALDOA"   
[12] "P4HA1"    "PGAM1"    "PTMA"     "GPI"      "FAM162A"  "ALDOC"    "MT-CYB"   "C4orf3"   "DARS"     "HMGB2"  "PNRC1"   
[23] "MT-ND1"   "ANKRD37"  "POLR2L"   "MT-ATP6"  "MT-ND3"   "RALGPS2"  "MT-ND4L"  "MT-ATP8"  "HSPA5"   
> rownames(markers1)
  [1] "ENO1"       "MIR210HG"   "LDHA"       "GAPDH"      "TPI1"       "MIF"        "BNIP3"      "BNIP3L"     "PGK1"      
 [10] "PKM"        "PGAM1"      "P4HA1"      "ALDOA"      "ALDOC"      "GPI"        "DDIT4"      "AC078883.1" "PTMA"      
 [19] "PFKP"       "FAM162A"    "MTFP1"      "FTL"        "FUT11"      "ANKRD37"    "VKORC1"     "ENO2"       "C4orf3"    
 [28] "DARS"       "ISG20"      "MT-CYB"     "HILPDA"     "SLC16A3"    "CYTIP"      "WDR54"      "HMGB2"      "LSP1"      
 [37] "MS4A1"      "S100A10"    "MT-ND1"     "PGM1"       "RGS1"       "EGLN1"      "LY9"        "PNRC1"      "SLC2A3"    
 [46] "RGS2"       "ACTB"       "SEC61G"     "ZNF292"     "MPI"        "FAM210A"    "CORO1A"     "SFXN1"      "GCSAM"     
 [55] "BCKDHA"     "CFL1"       "H1FX"       "HSPA8"      "RPL17"      "LHPP"       "MAD1L1"     "VDAC1"      "EZR"       
 [64] "CXCR4"      "EMP3"       "WSB1"       "AP3S1"      "KDM5B"      "NEIL1"      "NARF"       "MYLIP"      "POLR2L"    
 [73] "PPP1CA"     "SEPTIN9"    "RGS13"      "VGLL4"      "CYBA"       "VAMP2"      "ALKBH5"     "PRDX4"      "PFKL"      
 [82] "GCHFR"      "NAPSA"      "PIM2"       "VDAC2"      "CALR"       "ARID5B"     "LAMTOR5"    "PRDX2"      "RCSD1"     
 [91] "TCL1A"      "MT-ND3"     "TCL6"       "ANP32A"     "HSPA5"      "TMEM123"    "RALGPS2"    "TMSB10"     "SRSF3"     
[100] "DDT"        "BMP7"       "TSC22D3"    "SDF2L1"     "TESC"       "SFPQ"       "FUS"        "PTPN6"      "HTR3A"     
[109] "ARPC1B"     "GYPC"       "CAPG"       "SF1"        "MT-ATP6"    "MFHAS1"     "SPIB"       "C7orf50"    "DHRS9"     
[118] "HNRNPAB"    "MT-ND2"     "PIM1"       "FCER2"      "DNAJA1"     "ANXA2"      "PPIB"       "SUGCT"      "IFI30"     
[127] "MT-ND4L"    "MANF"       "TBC1D10C"   "CAP1"       "CPNE3"      "KLF2"       "UBB"        "TUBB4B"     "MAT2A"     
[136] "PLEK"       "TUBA1B"     "PPDPF"      "MTMR14"     "IGHV3-48"   "CD1C"       "FBP1"       "MT-CO2"     "IGHG1"     
[145] "FCRLA"      "BTG2"       "CDK2AP2"    "CD24"       "RBM25"      "EWSR1"      "ID3"        "MYH9"       "CDKN1A"    
[154] "BIK"        "SELL"       "S100A11"    "FCGR2B"     "CYB561A3"   "RASGRP2"    "FCRL5"      "CNN2"       "SRSF2"     
[163] "CPNE5"      "POU2F2"     "AC119396.1" "TLE5"       "IGLV1-44"   "HSP90B1"    "NFKBIA"     "PHPT1"      "CYBB"      
[172] "IER2"       "BAX"        "ATP2A3"     "RPS27L"     "MT-CO3"     "ARHGAP24"   "UTRN"       "MT-ND6"     "MT-ATP8"   
[181] "BCL11A"     "PVT1"       "MTRNR2L12" 
